<!DOCTYPE HTML>
<html>
<head>
<title>jquery.vml.js</title>

<style>

	* {
		margin  : 0;
		padding : 0;
	}

	body {
		font-size        : 12px;
		color            : #3d3b37;
		font-family      : 'Helvetica', 'Arial', sans-serif;
		line-height      : 1.35em;
		background-color : #f9f8f2;
	}

	table {
		background      : url(images/check.gif) repeat 0 0;
		border-collapse : collapse;
		border-spacing  : 0;
	}

	th {
		border         : 1px solid #cbc9c3;
		background     : #f3f0eb;
		vertical-align : middle;
		width          : 100px;
		padding        : 5px;
	}

	td {
		border         : 1px solid #cbc9c3;
		vertical-align : top;
		width          : 100px;
		padding        : 5px;
	}

	td.w2 {
		width : 221px;
	}

	td.w3 {
		width : 322px;
	}

	#repeat td.w2,
	#presdo th.w2 {
		padding : 0;
	}

	.container {
		position : relative;
		width    : 322px;
		height   : 100px;
	}

	#usage p {
		font-size    : 200%;
		line-height  : 2em;
		padding-left : 8px;
	}

	#alpha .animation {
		opacity : 0.5;
		filter  : alpha(opacity=50);
	}

	#position .animation {
		position : absolute;
		top      : 0;
		left     : 0;

		opacity  : 0.5;
		filter   : alpha(opacity=50);
	}

	.jpgOpacity {
		background-image : url('images/opacity.jpg');
	}

	.pngOpacity {
		background-image : url('images/opacity.png');
	}

	.gifOpacity {
		background-image : url('images/opacity.gif');
	}

	.pngTransparency {
		background-image : url('images/transparency.png');
	}

	.gifTransparency {
		background-image : url('images/transparency.gif');
	}

	#size .animation {
		opacity : 0.5;
		filter  : alpha(opacity=50);
	}

	#size .jpgOpacity,
	#size .pngOpacity,
	#size .gifOpacity,
	#size .pngTransparency,
	#size .gifTransparency {
		background-repeat   : repeat;
	}

	.jpgOpacity,
	.pngOpacity,
	.gifOpacity,
	.pngTransparency,
	.gifTransparency {
		color               : #0000FF;

		width               : 100px;
		height              : 100px;
		background-repeat   : no-repeat;
		background-position : 0 0;
	}

	#repeat .jpgOpacity,
	#repeat .pngOpacity,
	#repeat .gifOpacity,
	#repeat .pngTransparency,
	#repeat .gifTransparency {
		width               : 141px;
		height              : 60px;
		background-repeat   : repeat;
		background-position : 20px 30px;
		margin              : 5px 10px;
		padding             : 20px 30px;
	}

	#repeat .animation {
		opacity : 0.5;
		filter  : alpha(opacity=50);
	}

	#presdo .jpgOpacity {
		background-image : url('images/button_opacity.jpg');
	}

	#presdo .pngOpacity {
		background-image : url('images/button_opacity.png');
	}

	#presdo .gifOpacity {
		background-image : url('images/button_opacity.gif');
	}

	#presdo .pngTransparency {
		background-image : url('images/button_transparency.png');
	}

	#presdo .gifTransparency {
		background-image : url('images/button_transparency.gif');
	}

	#presdo .jpgOpacity,
	#presdo .pngOpacity,
	#presdo .gifOpacity,
	#presdo .pngTransparency,
	#presdo .gifTransparency {
		display             : block;
		width               : 163px;
		height              : 50px;
		background-repeat   : no-repeat;
		background-position : 0 0;
	}

	#presdo .jpgOpacity:hover,
	#presdo .pngOpacity:hover,
	#presdo .gifOpacity:hover,
	#presdo .pngTransparency:hover,
	#presdo .gifTransparency:hover {
		background-position : 0 -50px;
	}

	#presdo .jpgOpacity:active,
	#presdo .pngOpacity:active,
	#presdo .gifOpacity:active,
	#presdo .pngTransparency:active,
	#presdo .gifTransparency:active {
		background-position : 0 -100px;
	}

	#presdo .animation {
		opacity : 0.5;
		filter  : alpha(opacity=50);
	}

</style>

<script type="text/javascript" src="../lib/jquery-1.5.js"></script>
<script type="text/javascript" src="../src/jquery.vml.js"></script>
<script>
	$(function (e) {

		$('.vml').vml();

		$('#alpha button').click(function (e) {
			$('#alpha .animation')
				.delay(1000)
				.animate({
				             opacity: 0
				         }, 1000)
				.delay(1000)
				.animate({
				             opacity: 0.5
				         }, 1000);
		});

		$('#position button').click(function (e) {
			$('#position .animation')
				.animate({
				             left: 222
				         }, 1000)
				.animate({
				             left: 0
				         }, 1000);
		});

		$('#size button').click(function (e) {
			/*$('#size .animation')
				.css({
				             width: 322,
				             height: 100
				         });/**/
			$('#size .animation')
				.animate({
				             width: 322,
				             height: 100
				         }, 1000)
				.animate({
				             width: 100,
				             height: 100
				         }, 1000);/**/
		});
	});
</script>
</head>
<body>

<div id="header">
	<h2>jquery.vml.js | test</h2>
	<p><a href="https://github.com/minodisk/jquery.vml.js">jquery.vml.js | github</a></p>
</div>

<div id="alpha" class="section">
	<h3>Alpha Animation (filter:alpha(opacity=))</h3>

	<div class="body">
		<button>start</button>
		<table>
			<tr>
				<th rowspan="2">opacity / transparency</th>
				<th rowspan="2">extension</th>
				<th colspan="3">&lt;img src="*" /&gt;</th>
				<th colspan="3">&lt;* style="background-image:*;" /&gt;</th>
			</tr>
			<tr>
				<th>raw</th>
				<th>raw+alpha</th>
				<th>vml()+alpha</th>
				<th>raw</th>
				<th>raw+alpha</th>
				<th>vml()+alpha</th>
			</tr>
			<tr>
				<th rowspan="3">opacity</th>
				<th>jpg</th>
				<td><img src="images/opacity.jpg"/></td>
				<td><img src="images/opacity.jpg" class="animation"/></td>
				<td><img src="images/opacity.jpg" class="animation vml"/></td>
				<td>
					<div class="jpgOpacity">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e
						x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="jpgOpacity animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m
						p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="jpgOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x
						t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th>png</th>
				<td><img src="images/opacity.png"/></td>
				<td><img src="images/opacity.png" class="animation"/></td>
				<td><img src="images/opacity.png" class="animation vml"/></td>
				<td>
					<div class="pngOpacity">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e
						x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="pngOpacity animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m
						p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="pngOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x
						t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td><img src="images/opacity.gif"/></td>
				<td><img src="images/opacity.gif" class="animation"/></td>
				<td><img src="images/opacity.gif" class="animation vml"/></td>
				<td>
					<div class="gifOpacity">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e
						x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="gifOpacity animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m
						p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="gifOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x
						t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">transparency</th>
				<th>png</th>
				<td><img src="images/transparency.png"/></td>
				<td><img src="images/transparency.png" class="animation"/></td>
				<td><img src="images/transparency.png" class="animation vml"/></td>
				<td>
					<div class="pngTransparency">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e
						t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="pngTransparency animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s
						a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="pngTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
						e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td><img src="images/transparency.gif"/></td>
				<td><img src="images/transparency.gif" class="animation"/></td>
				<td><img src="images/transparency.gif" class="animation vml"/></td>
				<td>
					<div class="gifTransparency">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e
						t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="gifTransparency animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s
						a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td>
					<div class="gifTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
						e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="position" class="section">
	<h3>Position Animation (top, left)</h3>

	<div class="body">
		<button>start</button>
		<table>
			<tr>
				<th rowspan="2">opacity / transparency</th>
				<th rowspan="2">extension</th>
				<th>&lt;img src="*" /&gt;</th>
				<th>&lt;* style="background-image:*;" /&gt;</th>
			</tr>
			<tr>
				<th>vml()+alpha</th>
				<th>vml()+alpha</th>
			</tr>
			<tr>
				<th rowspan="3">opacity</th>
				<th>jpg</th>
				<td class="w3">
					<div class="container"><img src="images/opacity.jpg" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="jpgOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
							e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>png</th>
				<td class="w3">
					<div class="container"><img src="images/opacity.png" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="pngOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
							e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w3">
					<div class="container"><img src="images/opacity.gif" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="gifOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
							e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">transparency</th>
				<th>png</th>
				<td class="w3">
					<div class="container"><img src="images/transparency.png" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="pngTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l
							e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w3">
					<div class="container"><img src="images/transparency.gif" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="gifTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l
							e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="size" class="section">
	<h3>Size Animation (width, height)</h3>

	<div class="body">
		<button>start</button>
		<table>
			<tr>
				<th rowspan="2">opacity / transparency</th>
				<th rowspan="2">extension</th>
				<th>&lt;img src="*" /&gt;</th>
				<th>&lt;* style="background-image:*;" /&gt;</th>
			</tr>
			<tr>
				<th>vml()+alpha</th>
				<th>vml()+alpha</th>
			</tr>
			<tr>
				<th rowspan="3">opacity</th>
				<th>jpg</th>
				<td class="w3">
					<div class="container"><img src="images/opacity.jpg" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="jpgOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
							e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>png</th>
				<td class="w3">
					<div class="container"><img src="images/opacity.png" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="pngOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
							e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w3">
					<div class="container"><img src="images/opacity.gif" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="gifOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
							e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">transparency</th>
				<th>png</th>
				<td class="w3">
					<div class="container"><img src="images/transparency.png" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="pngTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l
							e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w3">
					<div class="container"><img src="images/transparency.gif" class="animation vml"/></div>
				</td>
				<td class="w3">
					<div class="container">
						<div class="gifTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l
							e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="repeat" class="section">
	<h3>Offsets (margin, padding, background-repeat, background-position)</h3>

	<div class="body">
		<table>
			<tr>
				<th rowspan="2">opacity / transparency</th>
				<th rowspan="2">extension</th>
				<th colspan="3">&lt;* style="background-image:*;" /&gt;</th>
			</tr>
			<tr>
				<th class="w2">raw</th>
				<th class="w2">raw+alpha</th>
				<th class="w2">vml()+alpha</th>
			</tr>
			<tr>
				<th rowspan="3">opacity</th>
				<th>jpg</th>
				<td class="w2">
					<div class="jpgOpacity">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e
						x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="jpgOpacity animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m
						p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="jpgOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x
						t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th>png</th>
				<td class="w2">
					<div class="pngOpacity">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e
						x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="pngOpacity animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m
						p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="pngOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x
						t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w2">
					<div class="gifOpacity">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e
						x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="gifOpacity animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m
						p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="gifOpacity animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x
						t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">transparency</th>
				<th>png</th>
				<td class="w2">
					<div class="pngTransparency">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e
						t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="pngTransparency animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s
						a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="pngTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
						e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w2">
					<div class="gifTransparency">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s a m p l e
						t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="gifTransparency animation">s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t s
						a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
				<td class="w2">
					<div class="gifTransparency animation vml">s a m p l e t e x t s a m p l e t e x t s a m p l e t
						e x t s a m p l e t e x t s a m p l e t e x t s a m p l e t e x t
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="presdo" class="section">
	<h3>CSS Pseudo-classes (:hover, :active)</h3>

	<div class="body">
		<table>
			<tr>
				<th rowspan="2">opacity / transparency</th>
				<th rowspan="2">extension</th>
				<th colspan="3">&lt;* style="background-image:*;" /&gt;</th>
			</tr>
			<tr>
				<th class="w2">raw</th>
				<th class="w2">raw+alpha</th>
				<th class="w2">vml()+alpha</th>
			</tr>
			<tr>
				<th rowspan="3">opacity</th>
				<th>jpg</th>
				<td class="w2"><a class="jpgOpacity" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="jpgOpacity animation" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="jpgOpacity animation vml" href="index.html#presdo">sample text</a></td>
			</tr>
			<tr>
				<th>png</th>
				<td class="w2"><a class="pngOpacity" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="pngOpacity animation" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="pngOpacity animation vml" href="index.html#presdo">sample text</a></td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w2"><a class="gifOpacity" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="gifOpacity animation" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="gifOpacity animation vml" href="index.html#presdo">sample text</a></td>
			</tr>
			<tr>
				<th rowspan="2">transparency</th>
				<th>png</th>
				<td class="w2"><a class="pngTransparency" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="pngTransparency animation" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="pngTransparency animation vml" href="index.html#presdo">sample text</a>
				</td>
			</tr>
			<tr>
				<th>gif</th>
				<td class="w2"><a class="gifTransparency" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="gifTransparency animation" href="index.html#presdo">sample text</a></td>
				<td class="w2"><a class="gifTransparency animation vml" href="index.html#presdo">sample text</a>
				</td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>